# video-duration

./: .gitignore  README.md  dependency-reduced-pom.xml  install.sh  launcher.sh  pom.xml  typescript
src/main/java/com/github/youssefwadie/durationcalculator/cli/: Main.java
src/main/java/com/github/youssefwadie/durationcalculator/core/: BasicScannersProvider.java  FileScanner.java  TraversalDetails.java  WeightCalculator.java  WeightPrinter.java
src/main/java/com/github/youssefwadie/durationcalculator/core/walker/: AnsiColors.java  Directory.java  DirectoryUtils.java  FileTraverser.java  FileWalker.java
src/main/java/com/github/youssefwadie/videoduration/cli/: Main.java
src/main/java/com/github/youssefwadie/videoduration/core/: BasicScannersProvider.java  FileScanner.java  ScannerProvider.java  TraversalDetails.java  WeightCalculator.java  WeightPrinter.java
src/main/java/com/github/youssefwadie/videoduration/core/walker/: AnsiColors.java  Directory.java  DirectoryUtils.java  FileTraverser.java  FileWalker.java
src/main/java/com/github/youssefwadie/videosduration/cli/: Main.java
src/main/java/com/github/youssefwadie/videosduration/core/: BasicScannersProvider.java  FileScanner.java  TraversalDetails.java  WeightCalculator.java  WeightPrinter.java
src/main/java/com/github/youssefwadie/videosduration/core/walker/: AnsiColors.java  Directory.java  DirectoryUtils.java  FileTraverser.java  FileWalker.java
